[gd_scene load_steps=9 format=3 uid="uid://c415eopt5032o"]

[ext_resource type="PackedScene" uid="uid://ih28ompdjtkl" path="res://assets/cozy_lake.glb" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b5ec0hkgwb7pr" path="res://scenes/boat.tscn" id="2_sugp2"]
[ext_resource type="Material" uid="uid://ctwyosvatjvd3" path="res://assets/materials/water_mat.tres" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://3b6j7av2474q" path="res://scenes/player/player.tscn" id="4_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_tbgi4"]
material = ExtResource("3_tbgi4")
size = Vector2(400, 400)

[node name="Main" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Sketchfab_Scene" parent="SubViewportContainer/SubViewport/Map" instance=ExtResource("1_0wfyh")]

[node name="Boat" parent="SubViewportContainer/SubViewport/Map" instance=ExtResource("2_sugp2")]
transform = Transform3D(0.939693, 0.34202, 0, 1.49502e-08, -4.10753e-08, 1, 0.34202, -0.939693, -4.37114e-08, 0, 27.0482, 0)

[node name="Water" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0374, 14.0348, 0)
mesh = SubResource("PlaneMesh_tbgi4")

[node name="Player" parent="SubViewportContainer/SubViewport/Map" instance=ExtResource("4_tbgi4")]
transform = Transform3D(-0.459084, 0, -0.888393, 0, 1, 0, 0.888393, 0, -0.459084, -179.651, 42.6986, -71.8176)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -176.455, 35.3747, -67.9449)
use_collision = true
size = Vector3(10, 10, 10)
